spring.application.name=hospital-managment
spring.application.name=hospital-managment

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sanjivani

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


