spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmangment
spring.datasource.username=postgres
spring.datasource.password=Sanjivani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
